<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Hardwar Request From </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <header>
            <h1>IT Hardware Request From</h1>
        </header>

      <form action="server.php">
           
         <div class="name">
            <section class="first">
                <div class="form-control">
                    <label class="one">First Name</label><br>
                    <input type="text" name="first name" placeholder="First Name">
                </div>
                
                <div class="form-control1">
                    <label>Last Name</label><br>
                    <input type="text" name="last name" placeholder="Last NAme">
                </div>
            </section>
           
            <section class="second"> 
                <div class="form-control"> 
                    <label>Department</label><br>
                    <select name="Department Name" class="rr">
                        <option value="">Select Department</option>
                        <option value="Asset Management">Asset Management</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Operation">Operation</option>
                        <option value="Technology">Technology</option>
                        <option value="Sales">Sales</option>
                        <option value="Human Resource">Human Resource</option>
                    </select>
                </div>
               
                <div class="form-control">
                    <label>Email</label><br>
                    <input type="text" name="email" placeholder="Email id">
                </div>
            </section>
            
            <section class="third">
            <div class="form-control">
                <label >Employee Location</label><br>
                <select name="Employee Location" class="qqqq">
                    <option value="">Choose Location</option>
                    <option value="bhosari">Bhosari</option>
                    <option value="Pune">Pune</option>
                    <option value="Hinjewadi">Hinjewadi</option>
                    <option value="Koregaon Park">Koregaon Park</option>
                    <option value="Pimpri">Pimpri</option>
                </select>
            </div>
            </section>

            <section CLASS="fourth">
                <div class="form-control">
                    <label>Desired Completion Date</label><br>
                    <input type="date" name="month">
                </div>    
    
                <div class="form-control">
                    <label>Resume</label><br>
                    <input type="file" name="resume" placeholder="Upload Resume">
                </div>
             </section>
              <div class="form-control5">
                <label>which Hardware Items Do You Need?</label><br>
                <section class="bb">
                    <select name="Hardwar Items" class="qqqq">
                    <option value="">Hardwar Items</option>
                    <option value="laptop">laptop</option>
                    <option value="phone">phone</option>
                    <option value="Tablet">Tablet</option>
                    <option value="Docking station">Docking station</option>
                    <option value="Bluetooth Mouse">Bluetooth mouse </option>
                </select>
            </section>
            </div>
       
        <button class="but"   value="submit">submit</button>
      </form>
       
    </div>
</body>
</html>